<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cb9d2f7-1ee2-4758-8cb8-b77f181024b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:33321/Arizona/PersonService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61f40667-5c19-45e9-a4d1-2f03aae6c3d2" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="93a5ea70-0174-4d50-a539-b64278bef7e9" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c3d03d32-4156-4d51-8ab2-b8d3921322d7" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="876329f4-9d97-4909-9e70-7f883c7653a6" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Hci.ActivePharmacy.Common.Contracts.Data.Persons.xsd" MetadataType="Schema" ID="aa05678c-bb30-4682-b560-75a1da06262a" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Hci.ActivePharmacy.Common.Contracts.Data.xsd" MetadataType="Schema" ID="20f7f4ad-641e-4eab-a940-ae5f4b7c0303" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="19ac7706-f110-4d86-9183-6a876cb4ffda" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Triamun.ActivePos.ServiceContract.DataImplementation.Various.xsd" MetadataType="Schema" ID="b0150820-3e40-46f3-a8a1-75647716a26a" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="13c73777-5509-4cd8-baf6-fe4f614a760a" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Hci.ActivePharmacy.Common.Contracts.Data.Coverage.xsd" MetadataType="Schema" ID="36bab5a7-fa37-414f-a2a5-886736b7667a" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Hci.ActivePharmacy.Common.Contracts.Data.Products.xsd" MetadataType="Schema" ID="0b96c69a-e783-4a18-a278-040ec35506f0" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
    <MetadataFile FileName="Hci.ActivePharmacy.Common.Contracts.Global.xsd" MetadataType="Schema" ID="592658b1-b63d-4ee2-b2b8-043b493fcab8" SourceId="1" SourceUrl="net.tcp://localhost:33321/Arizona/PersonService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>