<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WebApiClientService-c434d2ed-f86a-4ba3-95f7-d38bd797f983</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
	<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGeneratorCore\DataGeneratorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpFiles\ProxyWcfRest\" />
    <Folder Include="HttpFiles\Person\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersonApi">
      <HintPath>..\PersonApi\bin\Debug\PersonApi.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>
