# TriapharmAutomatedTests

./: .gitignore  README.md
.github/workflows/: publish.yaml
ApiTest/: ApiTest.sln
ApiTest/DataFromDb/: Biosimilar.cs  CommonVar.cs  Customer.cs  CustomerService.cs  DataFromDb.csproj  Institution.cs  Language.cs  PharmacyInfo.cs  Product.cs  ProductLinks.cs  ProductLinksService.cs  ProductLore.cs  ProductLoreService.cs  ProductService.cs  Program.cs  Repetition.cs  RepetitionService.cs  SalesOrder.cs  SalesOrderService.cs  Supplier.cs  SupplierService.cs
ApiTest/DataGenerator/: DataGenerator.csproj
ApiTest/MobileServiceTest/: App.config  MobileServiceTest.csproj  Pharmacy.cs  PharmacyService.cs  Product.cs  ProductService .cs  Program.cs  packages.config
ApiTest/OrderHubApi/: ConfigurationManager.cs  CreateOrder.cs  EnvironmentConfig.cs  EnvironmentName.cs  JsonFormatter.cs  LogEvent.cs  OrderHubApi.csproj  Program.cs  TokenHandling.cs  packages.config
ApiTest/PersonApi/: App.config  IPersonService.cs  PersonApi.csproj  PersonServiceClient.cs  Program.cs  Readme.md  packages.config
ApiTest/WebApiClient/: Web.config  WebApiClient.csproj  packages.config
ApiTest/eRxCHMED16Service/: ApiClientConvertToChmed16A.cs  Program.cs  eRxCHMED16Service.csproj
Deployment/: Deployment.sln
Deployment/Deployment/: ContractServiceSanityCheck.cs  Deployment.csproj  IntegrationTest.cs  Program.cs  WebApiClient.cs  WebApiClientService.cs
IntegrationTest/: IntegrationTest.sln
IntegrationTest/ApiSmokeTest/: ApiSmokeTest.csproj  PharmacyInfoTests.cs  Readme.txt
IntegrationTest/IntegrationTest/: IntegrationTest.csproj
Monitoring/: Monitoring.sln
Monitoring/ContractServiceSanityCheck/: CodeReport.cs  ExcludedUris.txt  (+7 more)
ProxyWcfRest/: ProxyWcfRest.sln
WebApiClientService/: InstallWebApiClientService.bat  InstallWebApiClientServiceUpdater.bat  PrepareForDeployWebApiClientService.bat  PrepareForDeployWebApiClientServiceUpdater.bat  UninstallWebApiClientService.bat  UninstallWebApiClientServiceUpdater.bat  WebApiClientService.sln
WebApiClientService/DataGeneratorCore/: AHVAVSNumberGenerator.cs  DataGeneratorCore.csproj  InsuranceCardNumber.cs  Program.cs
WebApiClientService/DataGeneratorCore/Properties/: AssemblyInfo.cs
WebApiClientService/WebApiClientService/: Deployment_register.bat  Program.cs  WebApiClientService.csproj  Worker.cs  appsettings.json  readme.md
WebApiClientService/WebApiClientService/Controllers/Remote/: Cmd.cs
WebApiClientService/WebApiClientService/Controllers/api/: Version.cs
WebApiClientService/WebApiClientService/Controllers/api/Person/: CreatePatient.cs  GetPatient.cs
WebApiClientService/WebApiClientService/Controllers/api/genData/: Ahv.cs  InsuranceCardNumber.cs
WebApiClientService/WebApiClientService/HttpFiles/: getHome.http  getVersion.http  http-client.env.json
WebApiClientService/WebApiClientService/HttpFiles/Person/: CreatePatient.http  GetPatient.http
WebApiClientService/WebApiClientService/HttpFiles/ProxyWcfRest/: CreatePatient.http  GetPatient.http  IsPatientExist.http
WebApiClientService/WebApiClientService/HttpFiles/Remote/: postCmd.http
WebApiClientService/WebApiClientService/HttpFiles/genData/: getAhv.http  getInsuranceCardNumber.http
WebApiClientService/WebApiClientService/wwwroot/: Readme.md
WebApiClientService/WebApiClientServiceUpdater/: Program.cs  Readme.md  WebApiClientServiceUpdater.csproj  Worker.cs
(+115 files in other folders)
