<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;PersonService1&quot;&gt;&lt;reliableSession /&gt;&lt;sslStreamSecurity sslProtocols=&quot;None&quot; /&gt;&lt;tcpTransport /&gt;&lt;textMessageEncoding /&gt;&lt;/Data&gt;" bindingType="customBinding" name="PersonService1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;PersonService&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security&gt;&lt;transport clientCredentialType=&quot;None&quot; sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="PersonService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:33321/Arizona/PersonService/service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;PersonService&quot; contract=&quot;ServiceReferencePerson.PersonService&quot; name=&quot;PersonService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;AMA704APS.amavita.ch&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:33321/Arizona/PersonService/service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;PersonService&quot; contract=&quot;ServiceReferencePerson.PersonService&quot; name=&quot;PersonService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;AMA704APS.amavita.ch&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReferencePerson.PersonService" name="PersonService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:33321/Arizona/PersonService/service.gz&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;PersonService1&quot; contract=&quot;ServiceReferencePerson.PersonService&quot; name=&quot;PersonService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;AMA704APS.amavita.ch&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:33321/Arizona/PersonService/service.gz&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;PersonService1&quot; contract=&quot;ServiceReferencePerson.PersonService&quot; name=&quot;PersonService1&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;AMA704APS.amavita.ch&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReferencePerson.PersonService" name="PersonService1" />
  </endpoints>
</configurationSnapshot>